<!DOCTYPE html>

<html>

<head>

    <style>

        body {

            background-image: url('17973908.jpg');

            background-repeat: no-repeat;

        }

        p {

            text-align: center;

        }

        h1 {

            color: darkorange;

            text-align: center;

        }

        div {

            border-color: darkgoldenrod;

            border-radius: 5px;

            border-style: solid;

            margin-left: 300px;

            margin-right: 300px;

        }

        button {

            background-color: darkorange;

        }

        

    </style>

    <title>Book a Call</title>

</head>

<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a  href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/admin/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

<div>

    <h1> Book a Call</h1><br>

<p>Book a call slot and our representative will call you within 1hr of selected time</p><br>

<hr>



<form class="contact-us-form" action="/admin/success">

    <label for="name">Name:</label><br>

    <input type="text" style="height:20px; width:700px;" id="name" name="name"><br>

    <label for="email">Enter your email:</label><br>

    <input type="email" style="height:20px; width:700px;" id="email" name="email"><br>

    <button style="height:20px; width:740px;"> GET A CALL </button>



</form>

</div>

</body>

</html>